<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-a1-8do">
                                <rect key="frame" x="37" y="111" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CvJ-Pe-ZEr"/>
                                    <constraint firstAttribute="width" constant="65" id="bAk-7g-79i"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CvJ-Pe-ZEr"/>
                                        <exclude reference="bAk-7g-79i"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-6Y-owx">
                                <rect key="frame" x="37" y="176" width="260" height="30"/>
                                <color key="backgroundColor" red="0.1884652627" green="1" blue="0.2318359827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVZ-F9-UK5"/>
                                    <constraint firstAttribute="width" constant="260" id="nb3-aC-yTK">
                                        <variation key="widthClass=compact" constant="121"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-fi-Fh0">
                                <rect key="frame" x="37" y="49" width="82" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b9a-z6-GZ5"/>
                                    <constraint firstAttribute="width" constant="82" id="uno-jg-flR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b9a-z6-GZ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b9a-z6-GZ5"/>
                                        <exclude reference="uno-jg-flR"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-4I-BFj">
                                <rect key="frame" x="150" y="224" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-cq-52i">
                                        <rect key="frame" x="129" y="28" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qQH-es-m6G"/>
                                            <constraint firstAttribute="height" constant="21" id="z1p-4k-A0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z1p-4k-A0r"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="z1p-4k-A0r"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6pD-SR-UKb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HLt-7Z-JUs"/>
                                    <constraint firstItem="c5F-cq-52i" firstAttribute="top" secondItem="XrE-4I-BFj" secondAttribute="top" constant="28" id="SiG-V8-gYA"/>
                                    <constraint firstItem="c5F-cq-52i" firstAttribute="top" secondItem="XrE-4I-BFj" secondAttribute="top" constant="28" id="Sjr-pg-LVa"/>
                                    <constraint firstItem="c5F-cq-52i" firstAttribute="centerX" secondItem="XrE-4I-BFj" secondAttribute="centerX" id="T9w-hj-WYB"/>
                                    <constraint firstItem="c5F-cq-52i" firstAttribute="centerX" secondItem="XrE-4I-BFj" secondAttribute="centerX" id="X2e-8i-qG6"/>
                                    <constraint firstAttribute="width" constant="300" id="jtF-0p-Jv8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pD-SR-UKb"/>
                                        <exclude reference="HLt-7Z-JUs"/>
                                        <exclude reference="SiG-V8-gYA"/>
                                        <exclude reference="T9w-hj-WYB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6pD-SR-UKb"/>
                                        <include reference="HLt-7Z-JUs"/>
                                        <include reference="SiG-V8-gYA"/>
                                        <include reference="T9w-hj-WYB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKW-fi-Fh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="1g2-cw-5N2"/>
                            <constraint firstItem="HKW-fi-Fh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-222" id="4UL-ml-p8G">
                                <variation key="widthClass=compact" constant="132.5"/>
                            </constraint>
                            <constraint firstItem="10T-a1-8do" firstAttribute="trailing" secondItem="HKW-fi-Fh0" secondAttribute="trailing" constant="-17" id="6oR-eB-ddG"/>
                            <constraint firstItem="10T-a1-8do" firstAttribute="top" secondItem="HKW-fi-Fh0" secondAttribute="bottom" constant="40" id="8Yt-bc-rk3"/>
                            <constraint firstItem="10T-a1-8do" firstAttribute="centerX" secondItem="YBQ-6Y-owx" secondAttribute="centerX" id="96l-pi-AXV">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="HKW-fi-Fh0" secondAttribute="trailing" constant="10" id="CZM-8F-D8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10T-a1-8do" secondAttribute="trailing" constant="18" id="Cce-Fc-lID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrE-4I-BFj" secondAttribute="bottom" constant="76" id="HKM-jx-ckl"/>
                            <constraint firstItem="10T-a1-8do" firstAttribute="top" secondItem="HKW-fi-Fh0" secondAttribute="bottom" constant="41" id="Idz-fY-ffk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrE-4I-BFj" secondAttribute="bottom" constant="76" id="KRe-3y-56Z"/>
                            <constraint firstItem="HKW-fi-Fh0" firstAttribute="centerX" secondItem="10T-a1-8do" secondAttribute="centerX" id="R0F-A8-GFH">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="XrE-4I-BFj" firstAttribute="top" secondItem="YBQ-6Y-owx" secondAttribute="bottom" constant="18" id="RTR-Eh-Lc5"/>
                            <constraint firstItem="HKW-fi-Fh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="TEB-WK-2jM"/>
                            <constraint firstItem="10T-a1-8do" firstAttribute="leading" secondItem="HKW-fi-Fh0" secondAttribute="leading" id="VPZ-aI-QBe"/>
                            <constraint firstAttribute="centerX" secondItem="XrE-4I-BFj" secondAttribute="centerX" id="YCQ-hv-M7g"/>
                            <constraint firstItem="YBQ-6Y-owx" firstAttribute="top" secondItem="10T-a1-8do" secondAttribute="bottom" constant="35" id="YpN-PQ-8WL"/>
                            <constraint firstItem="XrE-4I-BFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvY-RF-7DX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBQ-6Y-owx" secondAttribute="trailing" constant="28" id="rxT-TL-M0A"/>
                            <constraint firstItem="XrE-4I-BFj" firstAttribute="top" secondItem="YBQ-6Y-owx" secondAttribute="bottom" constant="18" id="yJ4-R1-Afe"/>
                            <constraint firstItem="10T-a1-8do" firstAttribute="leading" secondItem="YBQ-6Y-owx" secondAttribute="leading" id="yXO-3R-ICS"/>
                            <constraint firstItem="XrE-4I-BFj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="224" id="yoA-gY-Ncb"/>
                            <constraint firstItem="YBQ-6Y-owx" firstAttribute="top" secondItem="10T-a1-8do" secondAttribute="bottom" constant="35" id="z9J-9R-eBU"/>
                            <constraint firstItem="10T-a1-8do" firstAttribute="centerX" secondItem="HKW-fi-Fh0" secondAttribute="centerX" constant="-8.5" id="zXS-26-xV2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZM-8F-D8U"/>
                                <exclude reference="R0F-A8-GFH"/>
                                <exclude reference="TEB-WK-2jM"/>
                                <exclude reference="8Yt-bc-rk3"/>
                                <exclude reference="96l-pi-AXV"/>
                                <exclude reference="Cce-Fc-lID"/>
                                <exclude reference="YpN-PQ-8WL"/>
                                <exclude reference="rxT-TL-M0A"/>
                                <exclude reference="RTR-Eh-Lc5"/>
                                <exclude reference="hvY-RF-7DX"/>
                                <exclude reference="HKM-jx-ckl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1g2-cw-5N2"/>
                                <exclude reference="4UL-ml-p8G"/>
                                <include reference="CZM-8F-D8U"/>
                                <include reference="R0F-A8-GFH"/>
                                <include reference="TEB-WK-2jM"/>
                                <exclude reference="6oR-eB-ddG"/>
                                <include reference="8Yt-bc-rk3"/>
                                <include reference="96l-pi-AXV"/>
                                <include reference="Cce-Fc-lID"/>
                                <exclude reference="Idz-fY-ffk"/>
                                <exclude reference="VPZ-aI-QBe"/>
                                <exclude reference="zXS-26-xV2"/>
                                <include reference="YpN-PQ-8WL"/>
                                <include reference="rxT-TL-M0A"/>
                                <include reference="RTR-Eh-Lc5"/>
                                <include reference="hvY-RF-7DX"/>
                                <include reference="HKM-jx-ckl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="353"/>
        </scene>
    </scenes>
</document>
