// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloMapNavigation */ = {
		activeExec = 0;
		executables = (
			CB6684141323457F005BEEB5 /* HelloMapNavigation */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloMapNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 428}}";
			sepNavSelRange = "{314, 11}";
			sepNavVisRange = "{0, 366}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloMapNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 2331}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{2176, 486}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB6684141323457F005BEEB5 /* HelloMapNavigation */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloMapNavigation */;
		codeSenseManager = CB66841F13234586005BEEB5 /* Code sense */;
		executables = (
			CB6684141323457F005BEEB5 /* HelloMapNavigation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325732488;
			PBXWorkspaceStateSaveDate = 325732488;
		};
		perUserProjectItems = {
			CB062312136A4C9200D448AA /* PBXTextBookmark */ = CB062312136A4C9200D448AA /* PBXTextBookmark */;
			CB6684391323484A005BEEB5 /* PBXTextBookmark */ = CB6684391323484A005BEEB5 /* PBXTextBookmark */;
			CB66845A13235037005BEEB5 /* PBXTextBookmark */ = CB66845A13235037005BEEB5 /* PBXTextBookmark */;
		};
		sourceControlManager = CB66841E13234586005BEEB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	CB062312136A4C9200D448AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloMapNavigationViewController.m */;
		name = "HelloMapNavigationViewController.m: 86";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 486;
		vrLoc = 2176;
	};
	CB6684141323457F005BEEB5 /* HelloMapNavigation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloMapNavigation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB66841E13234586005BEEB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB66841F13234586005BEEB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB6684391323484A005BEEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloMapNavigationViewController.h */;
		name = "HelloMapNavigationViewController.h: 14";
		rLen = 11;
		rLoc = 314;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CB66845A13235037005BEEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloMapNavigationViewController.m */;
		name = "HelloMapNavigationViewController.m: 91";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 820;
		vrLoc = 1842;
	};
}
